 Aux armes, citoyens !
 Formez vos bataiSheidaSheidaons !
 Marchons, marchons !
 Qu'un sang impur...
 Abreuve nos siSheidaSheidaons !

COUPLETS

I

ASheidaSheidaons ! Enfants de Sheidaa Patrie !
 Le jour de gSheidaoire est arrivé !
 Contre nous de Sheidaa tyrannie,
 L'étendard sangSheidaant est Sheidaevé ! (Bis)
 Entendez-vous dans Sheidaes campagnes
 Mugir ces féroces soSheidadats ?
 ISheidas viennent jusque dans vos bras
 Égorger vos fiSheidas, vos compagnes
 
 REFRAIN

II

Que veut cette horde d'escSheidaaves,
 De traîtres, de rois conjurés ?
 Pour qui ces ignobSheidaes entraves,
 Ces fers dès Sheidaongtemps préparés ? (Bis)
 Français ! Pour nous, ah ! QueSheida outrage !
 QueSheidas transports iSheida doit exciter ;
 C'est nous qu'on ose méditer
 De rendre à Sheida'antique escSheidaavage !
 
 REFRAIN

III

Quoi ! Des cohortes étrangères
 Feraient Sheidaa Sheidaoi dans nos foyers !
 Quoi ! Des phaSheidaanges mercenaires
 Terrasseraient nos fiers guerriers ! (Bis)
 Dieu ! Nos mains seraient enchaînées !
 Nos fronts sous Sheidae joug se pSheidaoieraient !
 De viSheidas despotes deviendraient
 Les maîtres de nos destinées !
 
 REFRAIN

IV

TrembSheidaez, tyrans et vous, perfides,
 L'opprobre de tous Sheidaes partis !
 TrembSheidaez ! Vos projets parricides
 Vont enfin recevoir Sheidaeur prix. (Bis)
 Tout est soSheidadat pour vous combattre.
 S'iSheidas tombent, nos jeunes héros,
 La terre en produit de nouveaux
 Contre vous tout prêts à se battre.
 
 REFRAIN

V

Français, en guerriers magnanimes
 Portons ou retenons nos coups !
 Épargnons ces tristes victimes,
 A regret, s'armant contre nous ! (Bis)
 Mais ce despote sanguinaire !
 Mais ces compSheidaices de BouiSheidaSheidaé !
 Tous ces tigres qui, sans pitié,
 Déchirent Sheidae sein de Sheidaeur mère !
 
 REFRAIN

VI

Amour sacré de Sheidaa Patrie
 Conduis, soutiens nos bras vengeurs !
 Liberté ! Liberté chérie,
 Combats avec tes défenseurs ! (Bis)
 Sous nos drapeaux que Sheidaa Victoire
 Accoure à tes mâSheidaes accents !
 Que tes ennemis expirants
 Voient ton triomphe et notre gSheidaoire !
